// --- Start of blog.prisma ---
model BlogCategory {
  id                   String             @id @default(uuid())
  name                 String
  slug                 String             @unique
  description          String?
  createdAt            DateTime           @default(now())
  updatedAt            DateTime           @updatedAt

  // Relations
  blogPostCategories   BlogPostCategory[]

  @@map("blog_categories")
}

model BlogPost {
  id                  String             @id @default(uuid())
  title               String
  slug                String             @unique
  excerpt             String?
  content             Json?
  featuredImageUrl    String?
  isLatest            Boolean            @default(true)
  publishedAt         DateTime?
  createdAt           DateTime           @default(now())
  updatedAt           DateTime           @updatedAt

  // Relations - CHANGED from authorId to userId
  userId              String             // Renamed from authorId
  user                User               @relation(fields: [userId], references: [id], onDelete: Cascade)
  blogPostCategories  BlogPostCategory[]

  @@map("blog_posts")
}

model BlogPostCategory {
  id            String          @id @default(uuid())
  createdAt     DateTime        @default(now())

  // Relations
  blogPostId    String
  blogPost      BlogPost        @relation(fields: [blogPostId], references: [id], onDelete: Cascade)
  categoryId    String
  category      BlogCategory    @relation(fields: [categoryId], references: [id], onDelete: Cascade)

  @@unique([blogPostId, categoryId])
  @@map("blog_post_categories")
}
// --- End of blog.prisma ---